<a href="https://colab.research.google.com/github/Kgs-Mathaba/Book_Recommendation_systems/blob/main/Book_recommendation_system_based_on_collaborative_filtering.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [38]:
import numpy as np
import pandas as pd

In [39]:
book = pd.read_csv('/content/Books.csv')
rating = pd.read_csv('/content/Ratings.csv')
users = pd.read_csv('/content/Users.csv')

In [40]:
book.head()

,ISBN,Book-Title,Book-Author,Year-Of-Publication,Publisher,Image-URL-S,Image-URL-M,Image-URL-L
0,0195153448,Classical Mythology,Mark P. O. Morford,2002,Oxford University Press,http://images.amazon.com/images/P/0195153448.0...,http://images.amazon.com/images/P/0195153448.0...,http://images.amazon.com/images/P/0195153448.0...
1,0002005018,Clara Callan,Richard Bruce Wright,2001,HarperFlamingo Canada,http://images.amazon.com/images/P/0002005018.0...,http://images.amazon.com/images/P/0002005018.0...,http://images.amazon.com/images/P/0002005018.0...
2,0060973129,Decision in Normandy,Carlo D'Este,1991,HarperPerennial,http://images.amazon.com/images/P/0060973129.0...,http://images.amazon.com/images/P/0060973129.0...,http://images.amazon.com/images/P/0060973129.0...
3,0374157065,Flu: The Story of the Great Influenza Pandemic...,Gina Bari Kolata,1999,Farrar Straus Giroux,http://images.amazon.com/images/P/0374157065.0...,http://images.amazon.com/images/P/0374157065.0...,http://images.amazon.com/images/P/0374157065.0...
4,0393045218,The Mummies of Urumchi,E. J. W. Barber,1999,W. W. Norton &amp; Company,http://images.amazon.com/images/P/0393045218.0...,http://images.amazon.com/images/P/0393045218.0...,http://images.amazon.com/images/P/0393045218.0...

In [41]:
users.head()

   User-ID                            Location   Age
0        1                  nyc, new york, usa   NaN
1        2           stockton, california, usa  18.0
2        3     moscow, yukon territory, russia   NaN
3        4           porto, v.n.gaia, portugal  17.0
4        5  farnborough, hants, united kingdom   NaN

In [42]:
rating.head()

   User-ID        ISBN  Book-Rating
0   276725  034545104X          0.0
1   276726  0155061224          5.0
2   276727  0446520802          0.0
3   276729  052165615X          3.0
4   276729  0521795028          6.0

In [43]:
book.shape, rating.shape, users.shape

((35566, 8), (492084, 3), (239373, 3))

In [44]:
df1 = book.merge(rating, how='left', on='ISBN')
df1.head()

,ISBN,Book-Title,Book-Author,Year-Of-Publication,Publisher,Image-URL-S,Image-URL-M,Image-URL-L,User-ID,Book-Rating
0,0195153448,Classical Mythology,Mark P. O. Morford,2002,Oxford University Press,http://images.amazon.com/images/P/0195153448.0...,http://images.amazon.com/images/P/0195153448.0...,http://images.amazon.com/images/P/0195153448.0...,2.0,0.0
1,0002005018,Clara Callan,Richard Bruce Wright,2001,HarperFlamingo Canada,http://images.amazon.com/images/P/0002005018.0...,http://images.amazon.com/images/P/0002005018.0...,http://images.amazon.com/images/P/0002005018.0...,8.0,5.0
2,0002005018,Clara Callan,Richard Bruce Wright,2001,HarperFlamingo Canada,http://images.amazon.com/images/P/0002005018.0...,http://images.amazon.com/images/P/0002005018.0...,http://images.amazon.com/images/P/0002005018.0...,11400.0,0.0
3,0002005018,Clara Callan,Richard Bruce Wright,2001,HarperFlamingo Canada,http://images.amazon.com/images/P/0002005018.0...,http://images.amazon.com/images/P/0002005018.0...,http://images.amazon.com/images/P/0002005018.0...,11676.0,8.0
4,0002005018,Clara Callan,Richard Bruce Wright,2001,HarperFlamingo Canada,http://images.amazon.com/images/P/0002005018.0...,http://images.amazon.com/images/P/0002005018.0...,http://images.amazon.com/images/P/0002005018.0...,41385.0,0.0

In [45]:
df_ = df1.merge(users, how='left', on='User-ID')

In [46]:
df = df_.copy()
df.head(20)

,ISBN,Book-Title,Book-Author,Year-Of-Publication,Publisher,Image-URL-S,Image-URL-M,Image-URL-L,User-ID,Book-Rating,Location,Age
0,0195153448,Classical Mythology,Mark P. O. Morford,2002,Oxford University Press,http://images.amazon.com/images/P/0195153448.0...,http://images.amazon.com/images/P/0195153448.0...,http://images.amazon.com/images/P/0195153448.0...,2.0,0.0,"stockton, california, usa",18.0
1,0002005018,Clara Callan,Richard Bruce Wright,2001,HarperFlamingo Canada,http://images.amazon.com/images/P/0002005018.0...,http://images.amazon.com/images/P/0002005018.0...,http://images.amazon.com/images/P/0002005018.0...,8.0,5.0,"timmins, ontario, canada",NaN
2,0002005018,Clara Callan,Richard Bruce Wright,2001,HarperFlamingo Canada,http://images.amazon.com/images/P/0002005018.0...,http://images.amazon.com/images/P/0002005018.0...,http://images.amazon.com/images/P/0002005018.0...,11400.0,0.0,"ottawa, ontario, canada",49.0
3,0002005018,Clara Callan,Richard Bruce Wright,2001,HarperFlamingo Canada,http://images.amazon.com/images/P/0002005018.0...,http://images.amazon.com/images/P/0002005018.0...,http://images.amazon.com/images/P/0002005018.0...,11676.0,8.0,"n/a, n/a, n/a",NaN
4,0002005018,Clara Callan,Richard Bruce Wright,2001,HarperFlamingo Canada,http://images.amazon.com/images/P/0002005018.0...,http://images.amazon.com/images/P/0002005018.0...,http://images.amazon.com/images/P/0002005018.0...,41385.0,0.0,"sudbury, ontario, canada",NaN
5,0002005018,Clara Callan,Richard Bruce Wright,2001,HarperFlamingo Canada,http://images.amazon.com/images/P/0002005018.0...,http://images.amazon.com/images/P/0002005018.0...,http://images.amazon.com/images/P/0002005018.0...,67544.0,8.0,"toronto, ontario, canada",30.0
6,0002005018,Clara Callan,Richard Bruce Wright,2001,HarperFlamingo Canada,http://images.amazon.com/images/P/0002005018.0...,http://images.amazon.com/images/P/0002005018.0...,http://images.amazon.com/images/P/0002005018.0...,85526.0,0.0,"victoria, british columbia, canada",36.0
7,0002005018,Clara Callan,Richard Bruce Wright,2001,HarperFlamingo Canada,http://images.amazon.com/images/P/0002005018.0...,http://images.amazon.com/images/P/0002005018.0...,http://images.amazon.com/images/P/0002005018.0...,96054.0,0.0,"ottawa, ontario, canada",29.0
8,0002005018,Clara Callan,Richard Bruce Wright,2001,HarperFlamingo Canada,http://images.amazon.com/images/P/0002005018.0...,http://images.amazon.com/images/P/0002005018.0...,http://images.amazon.com/images/P/0002005018.0...,116866.0,9.0,"ottawa, ,",NaN
9,0060973129,Decision in Normandy,Carlo D'Este,1991,HarperPerennial,http://images.amazon.com/images/P/0060973129.0...,http://images.amazon.com/images/P/0060973129.0...,http://images.amazon.com/images/P/0060973129.0...,8.0,0.0,"timmins, ontario, canada",NaN
10,0060973129,Decision in Normandy,Carlo D'Este,1991,HarperPerennial,http://images.amazon.com/images/P/0060973129.0...,http://images.amazon.com/images/P/0060973129.0...,http://images.amazon.com/images/P/0060973129.0...,2954.0,8.0,"wichita, kansas, usa",71.0
11,0374157065,Flu: The Story of the Great Influenza Pandemic...,Gina Bari Kolata,1999,Farrar Straus Giroux,http://images.amazon.com/images/P/0374157065.0...,http://images.amazon.com/images/P/0374157065.0...,http://images.amazon.com/images/P/0374157065.0...,8.0,0.0,"timmins, ontario, canada",NaN
12,0374157065,Flu: The Story of the Great Influenza Pandemic...,Gina Bari Kolata,1999,Farrar Straus Giroux,http://images.amazon.com/images/P/0374157065.0...,http://images.amazon.com/images/P/0374157065.0...,http://images.amazon.com/images/P/0374157065.0...,35704.0,6.0,"kansas city, missouri, usa",53.0
13,0374157065,Flu: The Story of the Great Influenza Pandemic...,Gina Bari Kolata,1999,Farrar Straus Giroux,http://images.amazon.com/images/P/0374157065.0...,http://images.amazon.com/images/P/0374157065.0...,http://images.amazon.com/images/P/0374157065.0...,83160.0,0.0,"oregon city, oregon, usa",65.0
14,0374157065,Flu: The Story of the Great Influenza Pandemic...,Gina Bari Kolata,1999,Farrar Straus Giroux,http://images.amazon.com/images/P/0374157065.0...,http://images.amazon.com/images/P/0374157065.0...,http://images.amazon.com/images/P/0374157065.0...,110912.0,10.0,"milpitas, california, usa",36.0
15,0393045218,The Mummies of Urumchi,E. J. W. Barber,1999,W. W. Norton &amp; Company,http://images.amazon.com/images/P/0393045218.0...,http://images.amazon.com/images/P/0393045218.0...,http://images.amazon.com/images/P/0393045218.0...,8.0,0.0,"timmins, ontario, canada",NaN
16,0399135782,The Kitchen God's Wife,Amy Tan,1991,Putnam Pub Group,http://images.amazon.com/images/P/0399135782.0...,http://images.amazon.com/images/P/0399135782.0...,http://images.amazon.com/images/P/0399135782.0...,8.0,0.0,"timmins, ontario, canada",NaN
17,0399135782,The Kitchen God's Wife,Amy Tan,1991,Putnam Pub Group,http://images.amazon.com/images/P/0399135782.0...,http://images.amazon.com/images/P/0399135782.0...,http://images.amazon.com/images/P/0399135782.0...,11676.0,9.0,"n/a, n/a, n/a",NaN
18,0399135782,The Kitchen God's Wife,Amy Tan,1991,Putnam Pub Group,http://images.amazon.com/images/P/0399135782.0...,http://images.amazon.com/images/P/0399135782.0...,http://images.amazon.com/images/P/0399135782.0...,29526.0,9.0,"knoxville, tennessee, usa",26.0
19,0399135782,The Kitchen God's Wife,Amy Tan,1991,Putnam Pub Group,http://images.amazon.com/images/P/0399135782.0...,http://images.amazon.com/images/P/0399135782.0...,http://images.amazon.com/images/P/0399135782.0...,36836.0,0.0,"raleigh, north carolina, usa",56.0

In [47]:
df.shape

(231997, 12)

In [48]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 231997 entries, 0 to 231996
Data columns (total 12 columns):
 #   Column               Non-Null Count   Dtype
---  ------               --------------   -----
 0   ISBN                 231997 non-null  object
 1   Book-Title           231997 non-null  object
 2   Book-Author          231997 non-null  object
 3   Year-Of-Publication  231997 non-null  int64
 4   Publisher            231997 non-null  object
 5   Image-URL-S          231997 non-null  object
 6   Image-URL-M          231997 non-null  object
 7   Image-URL-L          231991 non-null  object
 8   User-ID              231972 non-null  float64
 9   Book-Rating          231972 non-null  float64
 10  Location             228896 non-null  object
 11  Age                  164244 non-null  float64
dtypes: float64(3), int64(1), object(8)
memory usage: 23.0+ MB

In [49]:
df.dropna(inplace=True)

In [50]:
# Convert User-ID and Age variable types to int
df['User-ID'] = df['User-ID'].astype('int')
df['Age'] = df['Age'].astype('int')

In [51]:
df['Book-Author'] = df['Book-Author'].astype('string')
df['Book-Author'] = df['Book-Author'].str.lower()
df.head()

,ISBN,Book-Title,Book-Author,Year-Of-Publication,Publisher,Image-URL-S,Image-URL-M,Image-URL-L,User-ID,Book-Rating,Location,Age
0,0195153448,Classical Mythology,mark p. o. morford,2002,Oxford University Press,http://images.amazon.com/images/P/0195153448.0...,http://images.amazon.com/images/P/0195153448.0...,http://images.amazon.com/images/P/0195153448.0...,2,0.0,"stockton, california, usa",18
2,0002005018,Clara Callan,richard bruce wright,2001,HarperFlamingo Canada,http://images.amazon.com/images/P/0002005018.0...,http://images.amazon.com/images/P/0002005018.0...,http://images.amazon.com/images/P/0002005018.0...,11400,0.0,"ottawa, ontario, canada",49
5,0002005018,Clara Callan,richard bruce wright,2001,HarperFlamingo Canada,http://images.amazon.com/images/P/0002005018.0...,http://images.amazon.com/images/P/0002005018.0...,http://images.amazon.com/images/P/0002005018.0...,67544,8.0,"toronto, ontario, canada",30
6,0002005018,Clara Callan,richard bruce wright,2001,HarperFlamingo Canada,http://images.amazon.com/images/P/0002005018.0...,http://images.amazon.com/images/P/0002005018.0...,http://images.amazon.com/images/P/0002005018.0...,85526,0.0,"victoria, british columbia, canada",36
7,0002005018,Clara Callan,richard bruce wright,2001,HarperFlamingo Canada,http://images.amazon.com/images/P/0002005018.0...,http://images.amazon.com/images/P/0002005018.0...,http://images.amazon.com/images/P/0002005018.0...,96054,0.0,"ottawa, ontario, canada",29

In [52]:
# Correcting incorrect entries
df['Book-Author'] = df['Book-Author'].str.replace('Audrey Osofsky', 'Stephen King')
df['Book-Author'] = df['Book-Author'].str.replace('Dinah McCall', 'Stephen King')

In [53]:
# Remove Image URL from dataframe
df.drop(columns=['Image-URL-S', 'Image-URL-M', 'Image-URL-L'], inplace=True)

In [54]:
df.head()

,ISBN,Book-Title,Book-Author,Year-Of-Publication,Publisher,User-ID,Book-Rating,Location,Age
0,0195153448,Classical Mythology,mark p. o. morford,2002,Oxford University Press,2,0.0,"stockton, california, usa",18
2,0002005018,Clara Callan,richard bruce wright,2001,HarperFlamingo Canada,11400,0.0,"ottawa, ontario, canada",49
5,0002005018,Clara Callan,richard bruce wright,2001,HarperFlamingo Canada,67544,8.0,"toronto, ontario, canada",30
6,0002005018,Clara Callan,richard bruce wright,2001,HarperFlamingo Canada,85526,0.0,"victoria, british columbia, canada",36
7,0002005018,Clara Callan,richard bruce wright,2001,HarperFlamingo Canada,96054,0.0,"ottawa, ontario, canada",29

In [55]:
df.shape

(164241, 9)

In [56]:
# Remove books with zero rating 
df = df[df['Book-Rating']>0]

In [57]:
df.shape

(62408, 9)

In [58]:
df['Book-Rating'].describe()

count    62408.000000
mean         7.799401
std          1.776979
min          1.000000
25%          7.000000
50%          8.000000
75%          9.000000
max         10.000000
Name: Book-Rating, dtype: float64

In [59]:
# Unique reader count
df['User-ID'].nunique()

12409

In [60]:
# unique number of books
df['Book-Title'].nunique()

19189

In [61]:
# number of books read by each user
df.groupby('User-ID')['Book-Title'].agg('count').sort_values()

User-ID
19          1
46326       1
46297       1
94380       1
46291       1
         ...
16634     313
114368    341
95359     386
16795     959
98391     996
Name: Book-Title, Length: 12409, dtype: int64

In [62]:
book_counts = pd.DataFrame(df['Book-Title'].value_counts())
book_counts.head(10)

                                                    Book-Title
Wild Animus                                                200
The Lovely Bones: A Novel                                  191
The Da Vinci Code                                          166
The Secret Life of Bees                                    120
Angels &amp; Demons                                        119
Harry Potter and the Chamber of Secrets (Book 2)           103
The Nanny Diaries: A Novel                                 100
Bridget Jones's Diary                                       99
Harry Potter and the Sorcerer's Stone (Harry Po...          94
A Painted House                                             94

In [63]:
# Book that are read less than a 100 times are named rare
rare_book = book_counts[book_counts['Book-Title'] <= 100].index

In [64]:
rare_book

Index(['The Nanny Diaries: A Novel', 'Bridget Jones's Diary',
       'Harry Potter and the Sorcerer's Stone (Harry Potter (Paperback))',
       'A Painted House', 'Divine Secrets of the Ya-Ya Sisterhood: A Novel',
       'Where the Heart Is (Oprah's Book Club (Paperback))',
       'The Red Tent (Bestselling Backlist)', 'Life of Pi',
       'Harry Potter and the Prisoner of Azkaban (Book 3)', 'The Summons',
       ...
       'Shop Till You Drop', 'Breathing Room: A Novel', 'Cape Light',
       'Sesame Street: Little Elmo's Toy Box (Baby's first book)',
       'Pile of Puppies',
       'Johnny Under Ground (Inspector Henry Tibbett Mystery)',
       'Sultan'S Heir (Sons Of The Desert: The Sultans) (Desire, 1379)',
       'THE SHEIKH TAKES A BRIDE - DYNASTIES: THE CONNELLYS (Silhouette Desire, No. 1424)',
       'Torment', 'Convenient Marriage'],
      dtype='object', length=19183)

In [65]:
# Number of rarely read books
rare_book.nunique()

19183

In [66]:
# Remove rare books from dataset, to remain with widely read books
common_book = df[~df['Book-Title'].isin(rare_book)] #inversing mask
common_book.head()

,ISBN,Book-Title,Book-Author,Year-Of-Publication,Publisher,User-ID,Book-Rating,Location,Age
357,0971880107,Wild Animus,rich shapero,2004,Too Far,899,2.0,"bielefeld, nordrhein-westfalen, germany",23
363,0971880107,Wild Animus,rich shapero,2004,Too Far,1435,5.0,"st. louis, missouri, usa",36
364,0971880107,Wild Animus,rich shapero,2004,Too Far,1486,5.0,"montmorency, victoria, australia",75
365,0971880107,Wild Animus,rich shapero,2004,Too Far,1733,1.0,"independence, west virginia, usa",30
369,0971880107,Wild Animus,rich shapero,2004,Too Far,2411,3.0,"lake city, florida, usa",37

In [67]:
#User-Book matrix
user_book_df = common_book.pivot_table(index=['User-ID'], columns=['Book-Title'], values='Book-Rating')
user_book_df

Book-Title,Angels &amp; Demons,Harry Potter and the Chamber of Secrets (Book 2),The Da Vinci Code,The Lovely Bones: A Novel,The Secret Life of Bees,Wild Animus
User-ID,,,,,,
114,10.0,NaN,NaN,NaN,NaN,NaN
254,NaN,9.0,NaN,NaN,9.0,NaN
638,NaN,NaN,10.0,10.0,NaN,NaN
709,NaN,NaN,NaN,3.0,NaN,NaN
882,NaN,NaN,10.0,NaN,NaN,NaN
...,...,...,...,...,...,...
116313,8.0,NaN,NaN,NaN,NaN,NaN
116534,NaN,NaN,NaN,8.0,NaN,NaN
116549,NaN,NaN,NaN,NaN,8.0,NaN
116904,NaN,10.0,NaN,8.0,NaN,NaN
117164,NaN,NaN,NaN,4.0,NaN,NaN

In [92]:
# Choose book
book_name = "Harry Potter and the Chamber of Secrets (Book 2)"

In [93]:
# Points given to the book
book_name = user_book_df[book_name]
book_name.sort_values(ascending=False)

User-ID
116904    10.0
88122     10.0
35148     10.0
36003     10.0
97945     10.0
          ...
116103     NaN
116313     NaN
116534     NaN
116549     NaN
117164     NaN
Name: Harry Potter and the Chamber of Secrets (Book 2), Length: 800, dtype: float64

In [94]:
user_book_df.corrwith(book_name).sort_values(ascending=False).head(10)

Book-Title
Harry Potter and the Chamber of Secrets (Book 2)    1.000000
The Lovely Bones: A Novel                           0.724106
The Secret Life of Bees                             0.688247
Angels &amp; Demons                                 0.258199
Wild Animus                                        -1.000000
The Da Vinci Code                                        NaN
dtype: float64

In [95]:
rec_book = user_book_df.corrwith(book_name).sort_values(ascending=False).head()
rec_book_list = list(rec_book.index)

rec_book_list

['Harry Potter and the Chamber of Secrets (Book 2)',
 'The Lovely Bones: A Novel',
 'The Secret Life of Bees',
 'Angels &amp; Demons',
 'Wild Animus']

In [103]:
# Author of the 5 recommended books
df_author = df[['Book-Title', 'Book-Author']]
df_author.head()

df1 = df_author.loc[df_author['Book-Title'].isin(rec_book_list)]
df2 = df1.drop_duplicates(keep='first')
df2

                                             Book-Title    Book-Author
357                                         Wild Animus   rich shapero
4293                                Angels &amp; Demons      dan brown
9569                            The Secret Life of Bees  sue monk kidd
10713                         The Lovely Bones: A Novel   alice sebold
59036  Harry Potter and the Chamber of Secrets (Book 2)  j. k. rowling